{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-80a4f9ac-67a6-4992-9141-b86e3728561f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}